epicsEnvSet("MPS_LINK_NODE", "sioc-bpn22-mp01")
epicsEnvSet("IOC_NAME", "SIOC:BPN22:MP01")
epicsEnvSet("LOCATION","BPN22")
epicsEnvSet("LOCATION_INDEX","01")
epicsEnvSet("CARD_INDEX","1")
#
# Link Node L2KG22-7D37
# File generated automatically on 2022.05.03-08:09:10 from
# MPS Database version: testing
#
epicsEnvSet("L2MPS_PREFIX", "MPLN:BPN22:MP01:1")
epicsEnvSet("WF0", "MPLN:BPN22:MP01:1:CH0_WF")
epicsEnvSet("DEV0", "MPLN:BPN22:MP01:1")
epicsEnvSet("C0_I0", "I0_CH0")
epicsEnvSet("C0_I1", "I1_CH0")
epicsEnvSet("WF1", "MPLN:BPN22:MP01:1:CH1_WF")
epicsEnvSet("DEV1", "MPLN:BPN22:MP01:1")
epicsEnvSet("C1_I0", "I0_CH1")
epicsEnvSet("C1_I1", "I1_CH1")
epicsEnvSet("WF2", "MPLN:BPN22:MP01:1:CH2_WF")
epicsEnvSet("DEV2", "MPLN:BPN22:MP01:1")
epicsEnvSet("C2_I0", "I0_CH2")
epicsEnvSet("C2_I1", "I1_CH2")
epicsEnvSet("WF3", "MPLN:BPN22:MP01:1:CH3_WF")
epicsEnvSet("DEV3", "MPLN:BPN22:MP01:1")
epicsEnvSet("C3_I0", "I0_CH3")
epicsEnvSet("C3_I1", "I1_CH3")
epicsEnvSet("WF4", "MPLN:BPN22:MP01:1:CH4_WF")
epicsEnvSet("DEV4", "MPLN:BPN22:MP01:1")
epicsEnvSet("C4_I0", "I0_CH4")
epicsEnvSet("C4_I1", "I1_CH4")
epicsEnvSet("WF5", "MPLN:BPN22:MP01:1:CH5_WF")
epicsEnvSet("DEV5", "MPLN:BPN22:MP01:1")
epicsEnvSet("C5_I0", "I0_CH5")
epicsEnvSet("C5_I1", "I1_CH5")
