epicsEnvSet("WF0", "MPLN:FEES:MP01:7:CH0_WF")
epicsEnvSet("DEV0", "MPLN:FEES:MP01:7")
epicsEnvSet("C0_I0", "I0_CH0")
epicsEnvSet("C0_I1", "I1_CH0")
epicsEnvSet("WF1", "MPLN:FEES:MP01:7:CH1_WF")
epicsEnvSet("DEV1", "MPLN:FEES:MP01:7")
epicsEnvSet("C1_I0", "I0_CH1")
epicsEnvSet("C1_I1", "I1_CH1")
epicsEnvSet("WF2", "MPLN:FEES:MP01:7:CH2_WF")
epicsEnvSet("DEV2", "MPLN:FEES:MP01:7")
epicsEnvSet("C2_I0", "I0_CH2")
epicsEnvSet("C2_I1", "I1_CH2")
epicsEnvSet("WF3", "MPLN:FEES:MP01:7:CH3_WF")
epicsEnvSet("DEV3", "MPLN:FEES:MP01:7")
epicsEnvSet("C3_I0", "I0_CH3")
epicsEnvSet("C3_I1", "I1_CH3")
epicsEnvSet("WF4", "MPLN:FEES:MP01:7:CH4_WF")
epicsEnvSet("DEV4", "MPLN:FEES:MP01:7")
epicsEnvSet("C4_I0", "I0_CH4")
epicsEnvSet("C4_I1", "I1_CH4")
epicsEnvSet("WF5", "MPLN:FEES:MP01:7:CH5_WF")
epicsEnvSet("DEV5", "MPLN:FEES:MP01:7")
epicsEnvSet("C5_I0", "I0_CH5")
epicsEnvSet("C5_I1", "I1_CH5")
#
# Link Node B940-009-R7
# File generated automatically on 2022.05.24-19:55:49 from
# MPS Database version: bare
#
epicsEnvSet("L2MPS_PREFIX", "MPLN:FEES:MP01:7")
epicsEnvSet("MPS_LINK_NODE", "sioc-fees-mp03")
epicsEnvSet("IOC_NAME", "SIOC:FEES:MP03")
epicsEnvSet("LOCATION","FEES")
epicsEnvSet("LOCATION_INDEX","03")
epicsEnvSet("CARD_INDEX","7")
