epicsEnvSet("WF0", "MPLN:BSYH:MP01:6:CH0_WF")
epicsEnvSet("DEV0", "MPLN:BSYH:MP01:6")
epicsEnvSet("C0_I0", "I0_CH0")
epicsEnvSet("C0_I1", "I1_CH0")
epicsEnvSet("WF1", "MPLN:BSYH:MP01:6:CH1_WF")
epicsEnvSet("DEV1", "MPLN:BSYH:MP01:6")
epicsEnvSet("C1_I0", "I0_CH1")
epicsEnvSet("C1_I1", "I1_CH1")
epicsEnvSet("WF2", "MPLN:BSYH:MP01:6:CH2_WF")
epicsEnvSet("DEV2", "MPLN:BSYH:MP01:6")
epicsEnvSet("C2_I0", "I0_CH2")
epicsEnvSet("C2_I1", "I1_CH2")
epicsEnvSet("WF3", "MPLN:BSYH:MP01:6:CH3_WF")
epicsEnvSet("DEV3", "MPLN:BSYH:MP01:6")
epicsEnvSet("C3_I0", "I0_CH3")
epicsEnvSet("C3_I1", "I1_CH3")
epicsEnvSet("WF4", "MPLN:BSYH:MP01:6:CH4_WF")
epicsEnvSet("DEV4", "MPLN:BSYH:MP01:6")
epicsEnvSet("C4_I0", "I0_CH4")
epicsEnvSet("C4_I1", "I1_CH4")
epicsEnvSet("WF5", "MPLN:BSYH:MP01:6:CH5_WF")
epicsEnvSet("DEV5", "MPLN:BSYH:MP01:6")
epicsEnvSet("C5_I0", "I0_CH5")
epicsEnvSet("C5_I1", "I1_CH5")
#
# Link Node B106-0124
# File generated automatically on 2022.05.03-08:09:14 from
# MPS Database version: testing
#
epicsEnvSet("L2MPS_PREFIX", "MPLN:BSYH:MP01:6")
epicsEnvSet("MPS_LINK_NODE", "sioc-bsyh-mp02")
epicsEnvSet("IOC_NAME", "SIOC:BSYH:MP02")
epicsEnvSet("LOCATION","BSYH")
epicsEnvSet("LOCATION_INDEX","02")
epicsEnvSet("CARD_INDEX","6")
